<!DOCType HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" manifest="cache.manifest">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name=viewport content='width=900' />
<title>한글 CW 수신기</title>
<style>
body {
    background-color: white ;
    font-family: 'Helvetica', 'sans serif';
    font-size: large;
}
#page {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
p {
    padding: 4px;
    background: white;
    color: black;
}
input {
    padding: 4px;
    border: 1px solid lightsalmon;
    transition: box-shadow 0.3s;
    background: lightyellow;
    border-radius: 5px;
    color: black;
    font-family: 'Helvetica', 'sans serif';
    font-size: large;
}
input:focus { 
    border: 1px solid teal;
    box-shadow: 0 0 5px 1px powderblue;
}
button {
    color: black;
    font-family: 'Helvetica', 'sans serif';
    font-size: large;
    font-weight: bold;
}
#start {
    color: blue;
}
#stop {
    color: red;
}
#freq { 
    width: 3em;
}
#speed {
    width: 3em;
}
#volume {
    width: 3em;
}
textarea {
    width : 100%;
    height : auto;
    padding: 10px;
    border: 1px solid lightsalmon;
    transition: box-shadow 0.3s;
    background: lightyellow;
    border-radius: 5px;
    color: black;
    font-family: 'Helvetica', 'sans serif';
    font-size: x-large;
    line-height: 1.5;
}
.hidden_sample {
    display : none;
}
#counter {
    float: right;
}
.font_medium {
    font-size : medium;
}
.prevent_wrap {
    white-space: nowrap;
}
::selection {
    background-color: rgba(255, 0, 0, 0.5);
}

</style>
</head>
<body><div id="page">
<p>
<h2>한글 CW 수신기 by DS1TZE</h2>
</p>
<p>
Frequency : <input type="number" id="freq" value="600" step="10" size="4" min="200" max="1200" />Hz
&nbsp;
Speed : <input type="number" id="speed" value="20" size="2" min="5" max="50" />wpm
&nbsp;
<span class="prevent_wrap">
<button id="start">START</button>
<button id="stop">STOP</button>
</p>
<script type="module" src="decoder.js?t=17"></script>
<p class="font_medium">
<h3>Change Log</h3>
2022.08.15. "Repeat" added.<br />
2022.08.14. "Highlight slowly" added. More QSO samples added.<br />
2022.08.13. "Play selection only" added. Hangul character gap fixed : 5 dots. Prosign(inc. "KA") support added. Remember settings using localStorage. Highlight effect added.<br />
2022.08.12. First version of Hangul CW Trainer.<br />
</p>
</div>
</body>
</html>
